<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Styles */

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 40px 10%;
  background: #f5f5f5;
}

a{
  text-decoration: none;
}

/* Container Styles */
.container {
  display: flex;
}
.main-wrapper{
  flex: 2;
}
.side-bar{
  background: #faf9f9;
  flex: 1;
  padding: 40px;
  /* background-color: white; */
}

.side-bar ul{
  padding: 0 40px;
  list-style: none;
}

.side-bar{
  background: rgb(230, 230, 231);
}


@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #0071bc;
    color: white !important;
  }
  .side-bar a{
    color: white !important;
  }
}



/* Navigation Menu Styles */

nav.nav-menu {
  width: 100%;
  background-color: #0071bc;
  padding: 10px;
}

nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem); 
}

.nav-menu .nav-item {
  padding: 15px;
  transition: background-color 500ms ease-in-out;
}

.nav-menu .nav-item:hover {
  cursor: pointer;
  background-color: #f5f5f54d;
}

.nav-menu .nav-item a{
  text-decoration: none;
  color: white;
}


/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}

section {
  margin-bottom: 60px;
}

section.head,
section.youtube-embed {
  text-align: center;
}

.button-link {
  display: block;
  margin: 20px 0 0 0;
  padding: 10px 40px;
  width: fit-content;
  background: #0071bc;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: 0.3s transform ease-in-out;
}

.button-link:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 34px;
}

h2 {
  margin-bottom: 20px;
}

p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

.two-col {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.two-col div {
  width: 50%;
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col div {
    width: 100%;
  }

  .main-wrapper {
    padding: 5%;
  }
}
   </style>
  <title>Top 3 Things To Splurge On For Your Bathroom Remodel | Creatively Done Homes Improvements Inc</title>
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="nav-menu">
    <ul>
      <li class="nav-item"><a href="https://creativelydonehomes.com/">Main</a></li>
      <li class="nav-item"><a href="https://g.page/creativelydonehomes1?share">Maps</a></li>
      <li class="nav-item"><a href="./media.html">Media</a></li>
    </ul>
  </nav>

  <!-- Main Content Container -->
  <div class="container">

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
      <section style="background-image: url(https://creativelydonehomes.com/wp-content/uploads/2022/01/About-Expert-Painters-of-Barrie.jpg); background-size: cover; background-attachment: fixed; min-height: 350px; padding: 20px; display: flex; flex-direction: column; justify-content: center; box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.329); background-position-x: right; color: white" class="head">
        <h1>Top 3 Things To Splurge On For Your Bathroom Remodel</h1>
      </section>

      <section>
        <p>There are plenty of advice articles out there about how to stretch your renovation budget as far as possible. Yet, as <em><a href="https://creativelydonehomes.com/">remodeling contractor</a></em> experts ourselves, we can appreciate the value of finding those details that are worth spending a little more on. This may be for your own personal enjoyment or maybe for the worth of the final project down the road. <b>Either way, you should be aware of some of the most binge-worthy features you may want to implement into your own bathroom remodel in your Long Island home. Keep reading to learn more!</b></p>
        <a class="button-link"
            href="https://creativelydonehomes.com/top-things-to-splurge-on-bathroom-remodeling/">Read Post</a>
      </section>

      <section>

        <h2>1. Cabinets</h2>
        <p>Cabinets are not just for your kitchen– you need quality storage for your bathroom, as well. One reason this is so important is that you need quality storage and as much of it as possible. Towels, toiletries, your hairdryer– these are all items you need on hand but not in a visible location. Plus, good cabinets will last for years to come. In fact, invest in quality cabinetry so that during your next remodeling job, you need only refinish the existing cabinets and save yourself a great deal of time and money.</p>
        <a class="button-link"
            href="https://creativelydonehomes.com/">Visit Us</a>
      </section>

      <section>
          <h2>2. Countertops</h2>
          <p>Here is what matters the most when it comes to your countertops: the goal is high-quality and low-maintenance. Whatever the cost may be, you will be grateful for this. Too many homeowners try to save money with inferior counters, and that shows within a year of installment. Water spots, lack of shine, and other flaws tend to show up pretty quickly when you pay less for your countertops. On the other hand, pay too much for the best material there is, which also requires a great deal of upkeep, and you won't be any better off. Find the perfect middle-ground for your countertops and you'll have the high-quality, long-lasting surface you want without having to break your back maintaining it.</p>
      </section>

      <section>
          <h2>3. Plumbing Fixtures</h2>
          <p>Something that may surprise you is how much the right fixtures can do for your bathroom. For one thing, quality fixtures mean no leaks, repairs, or rusty spots, at least not any time soon. However, superior fixtures also help enhance the overall visual aesthetics. These seemingly little details can help so much with creating a cohesive appearance. Even the toilet should be one of those items that you choose only the best. For starters, this will help prevent issues like cracks or leaks from developing early on. This is especially important in high-traffic bathroom areas where a frequently used commode can begin to wobble. Choose your toilet for comfort, eco-friendliness, and a quality that will provide you with years of peak performance. Of course, when selecting the bathroom remodeling expert that you want to work with, the same rules apply. Make it a point to only work with an established expert who is committed to customer satisfaction. In other words, contact the pros here at Creatively Done Home for optimal Long Island bathroom remodeling results. We take great pride in all that we do and that is evident from the results that we are able to get, for every customer, every time.</p>
            <a class="button-link"
                href="https://google.com/maps/?cid-5796488772873949076">Find Us Here!</a>
      </section>

      <section>
          <h2>Things to do in  Hicksville, NY</h2>
          <iframe src="https://www.tripadvisor.com/Attractions-g47890-Activities-Hicksville_Long_Island_New_York.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

      <section>
          <h2>Hicksville, NY News</h2>
          <iframe src="https://abc7ny.com/place/hicksville/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>


      <section>
        <!-- WEBSITE EMBED -->
        <iframe src="https://creativelydonehomes.com/" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
        <!-- MEDIA ROOM -->
        <br>
        <iframe src="media.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        <!-- BUSINESS SITE -->
       
        <!-- PEARL TREES -->
        
        <!-- CLOUD STACK SITE -->
        <br>
        <iframe src="index.html" style="border:0px #ffffff none;" name="" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
      </section>

    </div>

    <!-- Sidebar -->
    <div class="side-bar">
      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="https://google.com/maps/?cid=5796488772873949076">Google Page</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Pearltrees</a></li>
          <li><a href="#">Calendar</a></li>
          <li><ahref="#">Google Site</a></li>
          <li><ahref="#">About</a></li>
        </ul>
      </section>

      <section>
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://creativelydonehomes.com/">Main</a></li>
          <li><a href="https://google.com/maps/?cid=5796488772873949076">Maps</a></li>
          <li><a href="media.html">Media</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>